{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Bobber": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -27, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -31.71, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": -31.7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -14.95, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.08682, "y": -0.0076, "z": -0.08682, "w": 0.9924},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.08682, "y": -0.0076, "z": -0.08682, "w": 0.9924},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.09934, "y": 0.00284, "z": -0.13943, "w": 0.98523},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.20927, "y": 0.01333, "z": -0.26418, "w": 0.9414},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.01787, "y": -0.01443, "z": -0.14572, "w": 0.98906},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}